/* Invoice Settings */
.invoice {
	width: 100%;
	height: auto;
	
	&__full {
		padding-bottom: 10px;
		width: 100%;
		border-bottom: 1px solid #D4D4D4;
		text-align: left;
		
		&_invoice_title {
			font-size: 1.4em;
			font-weight: @bold;
			float: left;
			width: 60%;
		}
		
		&_invoice_details {
			font-size: 0.9em;
			float: left;
			width: 60%;
			display: block;
		}
		
		&_invoice_id {
			float: right;
			text-align: right;
			display: block;
			width: 200px;
			height: auto;
			
			span {
				background: @color-pink;
				padding: 7px 10px;
				border-radius: 4px;
				color: #fff;
				margin-top: 5px;
				display: inline-block;
				font-size: 0.9em;
				font-weight: 500;
				letter-spacing: 0.05em;
			}
			
			p {display: inline-block; width: 100%;}
		}
		
	}
	
	&__payed {
		background: #65B238 !important;
	}
	
	&__late {
		background: #E74C3C !important;
	}
	
	&__box {
		width: 33.33%;
		height: auto;
		border-top: 0px;
		padding: 10px 0;
		text-align: center;
		
		&:nth-child(2n) {
			border: 1px solid #D4D4D4;
			border-top: 0;
		}
		
		&:nth-child(3n) {
			border-bottom: 1px solid #D4D4D4;
		}
	}
	
	&__item {
		border-top: 0;
		text-align: left;
		width: 100%;
		height: auto;
		box-sizing: border-box;
		float: left;
		
		&_box {
			width: 33.33%;
			padding: 10px 10px;
			float: left;
		}
		
		&_box:nth-child(1n) {
			border: 1px solid #D4D4D4;
			border-top: 0;
			width: 60%;
		}
		
		&_box:nth-child(2n) {
			border-right: 0;
			border-left: 1px solid #fff;
			border-top: 0;
			width: 20%;
			text-align: center;
		}
		
		&_box:nth-child(3n) {
			width: 20%;
			text-align: center;
			background: #E8E8E8;
		}
		
		&_description {
			font-weight: @bold;
		}
	}
	
	&__small_title {
		font-size: 0.85em;
		color: @color-pink;
		margin-bottom: 10px;
		display: block;
	}
	
	&__total {
		width: calc(40% + 0.2px);
		height: auto;
		float: left;
		border: 1px solid #D4D4D4;
		border-top: 0px;
		text-align: left;
		float: right;
		border-bottom: 0px;
		font-size: 1em;
		
		span {
			font-size: 0.8em;	
			display: block;
			width: 100%;
			margin-bottom: 5px;
		}
		
		&_box {
			width: 100%;
			padding: 5px;
			height: auto;
			float: left;
			border-bottom: 1px solid #D4D4D4;
		}
		
		&_box_half {
			width: 50%;
			padding: 5px;
			height: auto;
			float: left;
			border-bottom: 1px solid #D4D4D4;
			
				&:nth-child(1) {
					border-right: 1px solid #fff;
				}
				
				&:nth-child(2) {
					border-left: 1px solid #D4D4D4;
				}
		}
	}
}