.portfolio__section {
	padding: 0;
}

.portfolio {

	&__thumb {
		height: 300px;
		padding: 0;
		cursor: pointer;
	}
	
	&__title {
		width: 100%;
		padding: 30px 0;
		color: @color-black;
		-webkit-transition: @anim-fast;
		-moz-transition: @anim-fast;
		-ms-transition: @anim-fast;
		-o-transition: @anim-fast;
		transition: @anim-fast;
	}
	
	&__item {
		padding: 10px;
		padding-bottom: 0;
		padding-top: 0;
		
			&:hover {
				.portfolio__title {
					color: @color-pink;
				}
			}
	}	
}


.portfolio__block {
	padding: 80px 50px;
}

.portfolio__gallery {
	padding: 10px !important;
	float: left;
}