.store__modal {
	background: #fff;
	padding: 40px;
	border-right: 2px solid #E9E9E9;
	border-bottom: 2px solid #E9E9E9;
}

.store__error {
	width: 100%;
	height: auto;
	padding: 10px 20px;
	color: @color-white;
	background: @color-pink;
	margin-bottom: 10px;
	font-size: 0.9em;
	
	a {
		color: #fff;
	}
	
}